SET_VERSION_52_SCHEDULE_TAG=Y
ID=ahsaydashboard
PWD=ahsaydashboard
LANG=en
HOST=server003.keepitsafe.com
PROTOCOL=https
SAVE_PWD=Y

#Format: Algorithms, Mode, Bits, Key
#  Algorithms: AES, Twofish, TripleDES, None
#  Modes: ECB, CBC
#  Bits: 128, 256
#  Key: [anything you want]


#AES	ECB	  128	 secretkey

#BSET-0=
