# Print out default values of new backup set to a XML file
# Location: [WORKING_DIR]\DefaultBkupsetProfile.xml
com.ahsay.obc.core.action.GetDefaultBackupSetSettingCmd.debug=

# Print out:
# 1. the request (sent to OBS) to a log file
#    Location: [BACKUP_SET_TEMP_DIR]\RestoreSet\[BACKUP_SET_ID]\RequestDump.log
# 2. the restore list (from OBS) to a XML file
#    Location: [BACKUP_SET_TEMP_DIR]\RestoreSet\[BACKUP_SET_ID]\RestoreList.xml
com.ahsay.obc.core.action.RestoreListCmd.debug=

# Print out debug messages for restore/decrypt
# Location: [WORKING_DIR]\DownloadFileSetTree.log
com.ahsay.obc.core.rset.file.DownloadFileSetTree.debug=

# Print out the decrypt list from OBS to restore to a XML file
# Location: [RESTORE_DESTINATION]\DownloadFileSetTree_[RESTORE_JOB_ID].xml
com.ahsay.obc.core.rset.file.DownloadFileSetTree.SaveXML=

# Print out backup related information, e.g.:
# - the processing file paths,
# - recursion level,
# - add to New/Delete File paths,
# - debug messages when checking Move Files and generating deltas
com.ahsay.obc.core.bset.hotUpload.debug=

# Print out the listing root path and child path during backup
com.ahsay.obc.core.bset.hotUpload.MiniUtil_Backup.debug=

# Set the temporary directory for restore without modifying BackupSet's Settings
com.ahsay.obc.core.profile.RestoreSet.DEBUG_ENFORCE_TEMPDIR=

# Set max. retry to 1 min. for sending request to server, default is 6 hrs.
com.ahsay.obc.core.rpc.SendRequestHandler.debug=

# Print out restoring paths during restore
com.ahsay.obc.core.rset.file.debug=

# Print out debug messages when restoring symbolic links
com.ahsay.obc.core.rset.RestoreSymlinkOnFilesystemTask.debug=

# Force to rebuild file database (BDB) on server
com.ahsay.obc.RemoteBDB.forceRebuild=

# Save the file list downloaded from server to a XML file,
# only available when rebuilding corrupted file database (BDB)
# Location: [BACKUP_SET_TEMP_DIR]\BackupSet\[BACKUP_SET_ID]\RemoteBDB_[BACKUP_JOB_ID].xml
com.ahsay.obc.RemoteBDB.SaveXML=

# Disable Advertisement in UI
com.ahsay.obc.ui.component.panel.JAdPanel.disableAd=

# Set option to YES for confirm consoles
com.ahsay.obc.ui.ConfirmConsole.DEBUG_ENFORCE_2_YES_TO_ALL=
